# upstream flask-app {
#     server flask:8000;
# }

server {
    listen 90;
    server_name _;

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Prefix /;
    }
}